import urllib
import simplejson


def translate(text, params):
    args = urllib.urlencode(
        {'q': reduce(lambda x, y: str(x) + u' ' + str(y), text, '').encode("utf-8"),
         'v': u'1.0'.encode("utf-8"),
         'langpair': params.replace('2', '|')
         })
    url = u'https://ajax.googleapis.com/ajax/services/language/translate?'
    url = url.encode("utf-8") + args
    results = urllib.urlopen(url)
    json = simplejson.loads(results.read())
    if json['responseStatus'] == 200:
        return json['responseData']['translatedText']
    else:
        return json['responseStatus']


def main(arg):
    print
    u"Result:", translate(arg[0:len(arg) - 1], arg[len(arg) - 1])


if __name__ == '__main__':
    import sys

    len(sys.argv[1:]) >= 2 and main(sys.argv[1:])

# Опишу вкратце что зачем и почему.
#
#     1я - 2я строка импорт необходимых библиотек: urllib - Для выполнения HTTP-запросов, она стандартная. Для парсинга ответа на наш запрос используется simplejson.
#     с 4й по 17ю строку идет описание основной функции перевода. На 5-9 строках формируется параметры запроса: Исходный текст, версия API, маска перевода(en|ru, ru|en,...)
#     на 11 строке формируем итоговый URL (url для запроса + параметры запроса)
#     12 строка - выполняем запрос
#     13 строка - парсим (разбираем) ответ на запрос, который в JSON формате. Вкратце JSON это словарик текстовый, т.е множество "Ключ"-"значение"
#     14-17 строки формируют результат функции. Если все удачно (responseStatus = 200)возвращаем перевод, в противном случае возвращаем код ошибки.
#
#     Все собственно, строки 19-24 делают уже вспомогательную работу(формирует параметры, и проверяет их количество), по вызову основной функции translate
#     Что бы воспользоваться этим скриптом нужно установить python, а также библиотеку simplejson. Для этого нужно скачать дистрибутив Python, если у вас его конечно нет и он не установлен. установили, молодцы!
#     Теперь установка библиотеки. Сначало скачаем архив с simplejson. Теперь можно поступить двумя способами:
#
#     можно распаковать каталог - simplejson из архива с исходниками, в каталог где находится ваш скрипт с содержимым выше изложенного исходного кода или мой оригинальный скрипт trnslt.py.
#     Установить библиотеку в вашу систему. Для этого распаковываем архив куда угодно. Находим там файл setup.py. В консольке набиваем: setup.py install . Если все прошло хорошо, то у вас в системе теперь зарегистрирована эта библиотека.
#
#     Сейчас расскажу, как пользоваться скриптом. В данном случае скрипт работает в командной через консоль. Нужно вбить команду в формате:
# trnslt.py {ТЕКСТ} {МАСКА ПЕРЕВОДА} . Фигурные скобки не нужны при вводе. ТЕКСТэто список слов разделенных пробелами на Английском. МАСКА ПЕРЕВОДА - маска типа en2ru, en2uk и т.п. Например:
# "trnslt.py Hello world en2ru" выдаст: привет мир
#
